spring.application.name=${APP_NAME:Backend Book To Do}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todo-backend-springboot}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}